Uri: https://mc.yandex.ru/watch/94918024
File Name: D:\Desktop\webwed.space\watch\94918024
Content Type: image/gif

Uri: https://mc.yandex.ru/watch/94921550
File Name: D:\Desktop\webwed.space\watch\94921550
Content Type: image/gif

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/css/tilda-animation-2.0.min.css
File Name: D:\Desktop\webwed.space\css\tilda-animation-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-forms-1.0.min.css
File Name: D:\Desktop\webwed.space\css\tilda-forms-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-grid-3.0.min.css
File Name: D:\Desktop\webwed.space\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/js/jquery-1.10.2.min.js
File Name: D:\Desktop\webwed.space\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-2.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-animation-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-events-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-forms-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-forms-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-lazyload-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-polyfill-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-scripts-3.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zero-1.1.min.js
File Name: D:\Desktop\webwed.space\js\tilda-zero-1.1.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zero-fixed-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-zero-fixed-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-zero-forms-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js
File Name: D:\Desktop\webwed.space\js\tilda-zero-scale-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/tild3063-6162-4236-a564-346166333435/Cormorant-Medium.woff
File Name: D:\Desktop\webwed.space\tild3063-6162-4236-a564-346166333435\Cormorant-Medium.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3066-3335-4038-b733-646638326531/marianna__allfontru_.woff
File Name: D:\Desktop\webwed.space\tild3066-3335-4038-b733-646638326531\marianna__allfontru_.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3066-3762-4166-a366-383130313136/bikham-cyr-script.woff
File Name: D:\Desktop\webwed.space\tild3066-3762-4166-a366-383130313136\bikham-cyr-script.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3161-3735-4731-b333-346435393964/MY-dance_partner.woff
File Name: D:\Desktop\webwed.space\tild3161-3735-4731-b333-346435393964\MY-dance_partner.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3165-3263-4165-b865-316463383762/webwed2.png
File Name: D:\Desktop\webwed.space\tild3165-3263-4165-b865-316463383762\webwed2.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3166-3733-4931-a333-373661303839/MY-MAK.woff
File Name: D:\Desktop\webwed.space\tild3166-3733-4931-a333-373661303839\MY-MAK.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3263-6262-4764-b337-356135636335/FuturaPTLight.woff
File Name: D:\Desktop\webwed.space\tild3263-6262-4764-b337-356135636335\FuturaPTLight.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3831-3661-4162-b866-336461376632/webwed_.png
File Name: D:\Desktop\webwed.space\tild3831-3661-4162-b866-336461376632\webwed_.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3862-6236-4134-b334-343461323736/webwed.png
File Name: D:\Desktop\webwed.space\tild3862-6236-4134-b334-343461323736\webwed.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3938-6361-4566-a538-643735393832/Lovelace-Regular.woff
File Name: D:\Desktop\webwed.space\tild3938-6361-4566-a538-643735393832\Lovelace-Regular.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild6431-6134-4266-b561-323333643138/Montserrat-Regular.woff
File Name: D:\Desktop\webwed.space\tild6431-6134-4266-b561-323333643138\Montserrat-Regular.woff
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/tild6533-6261-4630-b063-333434653066/timesnewromanpsmt.woff
File Name: D:\Desktop\webwed.space\tild6533-6261-4630-b063-333434653066\timesnewromanpsmt.woff
Content Type: application/octet-stream

Uri: https://static.tildacdn.com/ws/project5853102/tilda-blocks-page40723195.min.css?t=1753088107
File Name: D:\Desktop\webwed.space\ws\project5853102\tilda-blocks-page40723195.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/ws/project5853102/tilda-blocks-page40723195.min.js?t=1753088107
File Name: D:\Desktop\webwed.space\ws\project5853102\tilda-blocks-page40723195.min.js
Content Type: application/javascript

Uri: https://webwed.space/sample20
File Name: D:\Desktop\webwed.space\sample20.html
Content Type: text/html

